<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hru-xt-TMY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to the Gram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAR-1h-n77">
                                <rect key="frame" x="35" y="70" width="305" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="305" id="A9k-Jz-VBx"/>
                                    <constraint firstAttribute="width" constant="305" id="cHh-6m-wJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Use the form below to login or sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG4-uP-jMR">
                                <rect key="frame" x="42" y="120" width="291" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="Ma7-V2-Bey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7m-WR-WeM">
                                <rect key="frame" x="64" y="170" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="WLf-8N-NWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxC-J4-Eql">
                                <rect key="frame" x="64" y="216" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="vbF-3E-lmd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="246" id="yHi-PC-52A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1t-SS-E3A">
                                <rect key="frame" x="148" y="267" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="vIv-Ma-Qeb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MU8-v3-FLU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIU-0R-6eQ">
                                <rect key="frame" x="166" y="305" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="qU3-16-MTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAo-ni-5dp">
                                <rect key="frame" x="242" y="319" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="s9z-hA-1kH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ly-HT-fK5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Already registered? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPG-wg-6RN">
                                <rect key="frame" x="81" y="323" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="E1r-3P-NML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g1t-SS-E3A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CIg-OF-c8Z"/>
                            <constraint firstItem="yAR-1h-n77" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Djb-B1-gMr"/>
                            <constraint firstItem="U7m-WR-WeM" firstAttribute="top" secondItem="vG4-uP-jMR" secondAttribute="bottom" constant="29" id="FjE-uD-0A2"/>
                            <constraint firstItem="oxC-J4-Eql" firstAttribute="top" secondItem="U7m-WR-WeM" secondAttribute="bottom" constant="16" id="Hfs-qZ-Vjc"/>
                            <constraint firstItem="yAR-1h-n77" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IME-Zw-13A"/>
                            <constraint firstItem="vG4-uP-jMR" firstAttribute="top" secondItem="yAR-1h-n77" secondAttribute="bottom" constant="1" id="KkY-tm-09h"/>
                            <constraint firstItem="WPG-wg-6RN" firstAttribute="top" secondItem="g1t-SS-E3A" secondAttribute="bottom" constant="26" id="NhS-Hp-VAl"/>
                            <constraint firstItem="FAo-ni-5dp" firstAttribute="leading" secondItem="UIU-0R-6eQ" secondAttribute="trailing" constant="40" id="Set-6T-FxZ"/>
                            <constraint firstItem="UIU-0R-6eQ" firstAttribute="top" secondItem="g1t-SS-E3A" secondAttribute="bottom" constant="8" id="SpL-PK-E1g"/>
                            <constraint firstItem="UIU-0R-6eQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y7R-63-Ugh"/>
                            <constraint firstItem="vG4-uP-jMR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b1I-Fu-tz2"/>
                            <constraint firstItem="oxC-J4-Eql" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="br6-Od-CK0"/>
                            <constraint firstItem="UIU-0R-6eQ" firstAttribute="leading" secondItem="WPG-wg-6RN" secondAttribute="trailing" constant="-68" id="f4E-vF-ppu"/>
                            <constraint firstItem="FAo-ni-5dp" firstAttribute="top" secondItem="oxC-J4-Eql" secondAttribute="bottom" constant="79" id="pbR-cs-Qfm"/>
                            <constraint firstItem="U7m-WR-WeM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vve-ai-cbX"/>
                            <constraint firstItem="yAR-1h-n77" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="wBJ-on-bKN"/>
                            <constraint firstItem="g1t-SS-E3A" firstAttribute="top" secondItem="oxC-J4-Eql" secondAttribute="bottom" constant="21" id="wcX-Z2-Ox8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="FAo-ni-5dp" id="JPF-Cx-6Le"/>
                        <outlet property="password" destination="oxC-J4-Eql" id="oEK-dG-qPe"/>
                        <outlet property="registeredText" destination="WPG-wg-6RN" id="GjA-tU-X4n"/>
                        <outlet property="signupButton" destination="g1t-SS-E3A" id="6t0-d6-FCk"/>
                        <outlet property="userName" destination="U7m-WR-WeM" id="elw-Bm-278"/>
                        <segue destination="bXR-0S-Igw" kind="show" identifier="login" id="a4F-i6-mOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="345.5"/>
        </scene>
        <!--User List-->
        <scene sceneID="CXp-eQ-rrT">
            <objects>
                <tableViewController id="4aR-rH-Zfd" customClass="TableViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0jb-Di-nHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="uPS-RY-V8T">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uPS-RY-V8T" id="gCT-jj-Jyu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4aR-rH-Zfd" id="L9D-Jd-9kh"/>
                            <outlet property="delegate" destination="4aR-rH-Zfd" id="JBm-lN-A5u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User List" id="NAS-Ak-knj">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="ha2-Y0-Aou">
                            <connections>
                                <segue destination="hru-xt-TMY" kind="show" id="8YM-Cf-O26"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCz-UW-IsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.5" y="338.5"/>
        </scene>
        <!--Post Image-->
        <scene sceneID="WzT-Xy-gIp">
            <objects>
                <viewController title="Post Image" id="hru-xt-TMY" customClass="PostImageViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3Z-Nz-gmc"/>
                        <viewControllerLayoutGuide type="bottom" id="Luz-DO-Wgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2d-ld-sFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="gOP-8V-90O">
                                <rect key="frame" x="61" y="84" width="252" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="2j6-kV-EEx"/>
                                    <constraint firstAttribute="height" constant="241" id="FeG-Un-eR7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="241" id="VLQ-Dn-M1U"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="252" id="a3u-y9-VsL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkt-r2-yOz">
                                <rect key="frame" x="128" y="342" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="JO7-MW-SAg"/>
                                    <constraint firstAttribute="width" constant="119" id="ugX-lD-xSX"/>
                                </constraints>
                                <state key="normal" title="Choose an image"/>
                                <connections>
                                    <action selector="chooseImage:" destination="hru-xt-TMY" eventType="touchUpInside" id="EYc-t0-pUq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCA-Kl-wiu">
                                <rect key="frame" x="28" y="380" width="319" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfN-K4-KMW">
                                <rect key="frame" x="135" y="429" width="104" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cjb-bb-rqQ"/>
                                    <constraint firstAttribute="width" constant="104" id="rrK-UJ-SSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Post Image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postImage:" destination="hru-xt-TMY" eventType="touchUpInside" id="k1C-a5-vLl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JCA-Kl-wiu" firstAttribute="leading" secondItem="b2d-ld-sFR" secondAttribute="leadingMargin" constant="12" id="6ly-AH-1UE"/>
                            <constraint firstItem="gOP-8V-90O" firstAttribute="centerX" secondItem="b2d-ld-sFR" secondAttribute="centerX" id="XNk-VX-tD6"/>
                            <constraint firstItem="PfN-K4-KMW" firstAttribute="top" secondItem="JCA-Kl-wiu" secondAttribute="bottom" constant="19" id="aks-pT-pRr"/>
                            <constraint firstItem="wkt-r2-yOz" firstAttribute="centerX" secondItem="b2d-ld-sFR" secondAttribute="centerX" id="c59-m2-apL"/>
                            <constraint firstItem="JCA-Kl-wiu" firstAttribute="centerX" secondItem="PfN-K4-KMW" secondAttribute="centerX" id="m61-gC-Rg9"/>
                            <constraint firstItem="JCA-Kl-wiu" firstAttribute="centerX" secondItem="wkt-r2-yOz" secondAttribute="centerX" id="nGn-qH-tnu"/>
                            <constraint firstItem="wkt-r2-yOz" firstAttribute="top" secondItem="gOP-8V-90O" secondAttribute="bottom" constant="17" id="q6U-vZ-jQd"/>
                            <constraint firstItem="gOP-8V-90O" firstAttribute="top" secondItem="G3Z-Nz-gmc" secondAttribute="bottom" constant="20" id="uQ9-bz-CFK"/>
                            <constraint firstItem="JCA-Kl-wiu" firstAttribute="top" secondItem="wkt-r2-yOz" secondAttribute="bottom" constant="8" symbolic="YES" id="wus-lN-vFr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageToPost" destination="gOP-8V-90O" id="dER-Iz-4Xr"/>
                        <outlet property="message" destination="JCA-Kl-wiu" id="EQP-eZ-iSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niY-KV-WYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.5" y="338.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OLp-nN-Gxr">
            <objects>
                <navigationController id="bXR-0S-Igw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ka6-Pz-PCj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4aR-rH-Zfd" kind="relationship" relationship="rootViewController" id="z1w-hL-00t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv0-RR-KPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-placeholder.png" width="1500" height="1500"/>
    </resources>
</document>
